Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imageindex
Source: http://www.edwinh.org/imageindex/

Files: *
Copyright: 2003-2010 Edwin Huffstutler and John Reynolds
License: GPL-2

Files: debian/*
Copyright: 2004-2011 Michael Ablassmeier <abi@grinser.de>
           2016 Andreas Tille <tille@debian.org>
License: GPL-2

License: GPL-2
   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.
 .
   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

